#ifndef CONVENTIONS_HP
#define CONVENTIONS_HP

#define RA_REG 			R30.w0 //return address register
.setcallreg 			RA_REG
.origin 0
.entrypoint CONTROL_MAIN
#define SP_reg 			r16

#define GPIO1 0x4804c000
#define GPIO0 0x44E07000
#define GPIO_OE			0x134
#define GPIO_DATAIN		0x138
#define GPIO_CLEARDATAOUT 	0x190
#define GPIO_SETDATAOUT 	0x194

#define PWM_0_BANK		GPIO1
#define PWM_0_BIT		28
#define PWM_1_BANK		GPIO0
#define PWM_1_BIT		30
#define PWM_2_BANK		GPIO1
#define PWM_2_BIT		19
#define PWM_3_BANK		GPIO0
#define PWM_3_BIT		5

#define SCL_BANK		GPIO0
#define SCL_BIT			31

#define SDA_BANK 		GPIO1
#define SDA_BIT			18

#define IMU_INT_BANK		GPIO1
#define IMU_INT_BIT_NUMBER	16


#define PWM_DELAY_TIME		500000
#define IMU_DELAY_TIME		50
#define PRU_CONFIG		C4

#define ARG_0 			R17
#define ARG_1			R18
#define ARG_2			R19
#define ARG_3			R20
#define RET_VAL_0		R21
#define RET_VAL_1		R22
#define RET_VAL_2		R23
#define RET_VAL_3		R24

#endif
